MONGO_URI= mongodb+srv://tuschaudhary22:vVvwsjqtPVIxk5mw@findjob.i5o90.mongodb.net/
PORT=8000
SECRET_KEY=dhfhdfhjfdhjhd
CLOUD_NAME=dpeo3gaat
API_KEY=377972539857551
API_SECRET=kv11UzDsNvPoxRuu73QEsv08Zk8

